buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.cloudfoundry:cf-gradle-plugin:1.0.3")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloudfoundry'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'redis-service'
    version = ''
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('postgresql:postgresql:9.1-901.jdbc4')
	compile('mysql:mysql-connector-java')
	
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.1.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.0.RELEASE")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
}

tasks.cfPush.dependsOn assemble

cloudfoundry {
    target = "https://api.cf.mycloud.com"
    space = "development"

    memory = 512

    trustSelfSignedCerts = true

    services {
        "sm-cloud-sesion1" {
            label = "elephantsql"
            plan = "turtle"
        }
         "sm-cloud-sesion1" {
            label = "rediscloud"
            plan = "30mb "
        }
    }
}