server.port = 9080
server.context-path=/redis-service

spring.application.name: redis-service 
    
management.context-path: /admin
  
logging.level.org.springframework.cloud: 'DEBUG'

spring.session.store-type=redis

security.basic.enabled=false

management.security.enabled=false


spring.datasource.url= ${cloud.service.sm-test-db.connection.jdbcurl} 
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
#spring.datasource.username=postgres spring.datasource.password=postgres@123   
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
spring.datasource.max-active=1